{
  "name": "snow-pack-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel src/ --out-dir lib --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "react": "npm:@reactesm/react@^0.1.0",
    "react-dom": "npm:@reactesm/react-dom@^0.1.1",
    "react-simple-repeater": "^1.0.0",
    "servor": "^3.1.0",
    "snowpack": "^1.1.2"
  }
}
